/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 12900
License: Customer

Current time: 	Fri Jun 02 14:04:44 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx_Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx_Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	accha
User home directory: C:/Users/accha
User working directory: C:/Users/accha/Desktop/Nanoprocessor_Design
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx_Vivado/Vivado
HDI_APPROOT: D:/Xilinx_Vivado/Vivado/2018.1
RDI_DATADIR: D:/Xilinx_Vivado/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx_Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/accha/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/accha/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/accha/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx_Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/accha/Desktop/Nanoprocessor_Design/vivado.log
Vivado journal file location: 	C:/Users/accha/Desktop/Nanoprocessor_Design/vivado.jou
Engine tmp dir: 	C:/Users/accha/Desktop/Nanoprocessor_Design/.Xil/Vivado-12900-Chathuras-MSI

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 662 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63380kb) [00:00:04]
// [Engine Memory]: 521 MB (+394353kb) [00:00:04]
// Opening Vivado Project: C:\Users\accha\Desktop\Nanoprocessor_Design\register_bank.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/accha/Desktop/Nanoprocessor_Design/register_bank.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/accha/Desktop/Nanoprocessor_Design/register_bank.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+4848kb) [00:00:06]
// [Engine Memory]: 645 MB (+102931kb) [00:00:06]
// [GUI Memory]: 77 MB (+2799kb) [00:00:06]
// [GUI Memory]: 89 MB (+8490kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado/Vivado/2018.1/data/ip'. 
// Project name: register_bank; location: C:/Users/accha/Desktop/Nanoprocessor_Design; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 38 MB. Current time: 6/2/23 2:04:45 PM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd), Decoder_2_to_4_0 : xil_defaultlib.Decoder_2_to_4]", 2, false); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 28 seconds
setFileChooser("C:/Users/accha/Desktop/Main repo clone/Nanoprocessor_Design/Nanoprocessor_Design.srcs/sources_1/imports/new/Decoder_2_to_4.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
// [Engine Memory]: 678 MB (+707kb) [00:01:02]
dismissDialog("Add Sources"); // c (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/accha/Desktop/Main repo clone/Nanoprocessor_Design/Nanoprocessor_Design.srcs/sources_1/imports/new/Decoder_2_to_4.vhd}} 
// c (ch): Add Sources: addNotify
// bv (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/accha/Desktop/Main repo clone/Nanoprocessor_Design/Nanoprocessor_Design.srcs/sources_1/imports/new/Decoder_2_to_4.vhd}} 
dismissDialog("Add Sources"); // bv (c)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder_3_to_8(Behavioral) (Decoder_3_to_8.vhd)]", 1); // B (D, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
