
{ 
    crc :  1294475012089793462  , 
    ccp_crc :  0  , 
    cmdline : " -wto c18bdcecf17749509af3731886d86c0b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Clock_behav xil_defaultlib.TB_Clock" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx_Vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Clock_behav/xsimk.exe\"   \"xsim.dir/TB_Clock_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Clock_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx_Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx_Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 