# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Adder_3_Bit.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Clock.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Nanoprocessor_Design.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Program_Counter_3_bits.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/mux_2_way_4_bit.vhd" \
"../../../../Nanoprocessor_Design.srcs/sources_1/new/register_bank.vhd" \
"../../../../Nanoprocessor_Design.srcs/sim_1/new/TB_Nanoprocessor_Design.vhd" \

# Do not sort compile order
nosort
